# GeoAttendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plutecoder/geoattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ViewHolderItem.java  ViewHolderItemwithexception.java
app/src/main/java/com/plutecoder/geoattendance/: AdminActivity.java  AttendanceListActivity.java  IntroScreenGeo.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/fragments/: Fragment_Mytime.java  MyClockTime.java  MyaccountFragment.java
app/src/main/java/settergetter/: CategoryMainTM.java  ClockOnOffGtSt.java  IntroList_Been.java  StaffGtSt.java  UserGtSt.java  checkonoffentries.java
app/src/main/java/utils/: AppController.java  Constant.java  Haversine.java  LocationConstant.java  NetworkUtility.java  PrefHelperOffline.java  PreferenceHelper.java  SharedPreferenceConstant.java  TypefaceSpan.java  Typefaces.java  Utility.java  Utils.java
app/src/main/res/drawable/: backgroundwhite.xml  ciculartexbackground.xml  circularbackgroundorange.xml  circularbluebackground.xml  greenbutton.xml  orangebutton.xml  round_text_add_item.xml  round_text_remove_item.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_intro_pager.xml  introscreen_layout.xml  layout_viewholder_item.xml  layout_viewholder_itemexception.xml  listitem_layout.xml  login_layout.xml  login_screen.xml  profile_activity.xml  signup_layout.xml  splashscreen_layout.xml  stafflist_activity.xml  stafflistrow.xml  studentlistfragment.xml  testtime.xml
app/src/main/res/menu/: bottombar_menu_4items_no_background.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plutecoder/geoattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
