<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground"
    app:bbn_alwaysShowLabels="true"
    app:bbn_itemColorActive="@color/gereenapp"
    app:bbn_itemColorInactive="@color/smallnote"
>

    <!--app:bbn_itemColorDisabled="#33ffffff"-->
    <!--app:bbn_rippleColor="#ccffffff"-->
    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/bclock"
        android:title="@string/txtchatlist" />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/bentries"
        android:title="@string/txtcontact" />


    <item
        android:id="@+id/bbn_item4"
        android:icon="@drawable/bsettin"
        android:title="@string/txtsetting" />
</menu>