<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/contactrecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingBottom="60dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_below="@+id/header"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_weight="1" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/header"

        android:clipToPadding="false"
        android:layout_weight="1" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabadduser"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:layout_marginBottom="64dp"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:src="@drawable/ic_add_member_white_24dp" />-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:layout_marginBottom="65dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:src="@drawable/ic_bcontact" />-->
</RelativeLayout>
